{
	"_type": "Project",
	"_id": "AAAAAAFF+h6SjaM2Hec=",
	"name": "Untitled",
	"ownedElements": [
		{
			"_type": "UMLModel",
			"_id": "AAAAAAFF+qBWK6M3Z8Y=",
			"_parent": {
				"$ref": "AAAAAAFF+h6SjaM2Hec="
			},
			"name": "Model",
			"ownedElements": [
				{
					"_type": "UMLClassDiagram",
					"_id": "AAAAAAFF+qBtyKM79qY=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Main",
					"defaultDiagram": true,
					"ownedViews": [
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAGTy4nRGP/znzQ=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAGTy4nRF//xTNc="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGTy4nRGP/04IQ=",
									"_parent": {
										"$ref": "AAAAAAGTy4nRGP/znzQ="
									},
									"model": {
										"$ref": "AAAAAAGTy4nRF//xTNc="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy4nRGP/1ZSc=",
											"_parent": {
												"$ref": "AAAAAAGTy4nRGP/04IQ="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 1248,
											"top": -384,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy4nRGf/2gY4=",
											"_parent": {
												"$ref": "AAAAAAGTy4nRGP/04IQ="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 845,
											"top": 55,
											"width": 118.41259765625,
											"height": 13,
											"text": "Personal"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy4nRGf/3AKE=",
											"_parent": {
												"$ref": "AAAAAAGTy4nRGP/04IQ="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 1248,
											"top": -384,
											"width": 73.67724609375,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy4nRGf/4n0s=",
											"_parent": {
												"$ref": "AAAAAAGTy4nRGP/04IQ="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 1248,
											"top": -384,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 840,
									"top": 48,
									"width": 128.41259765625,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGTy4nRGP/1ZSc="
									},
									"nameLabel": {
										"$ref": "AAAAAAGTy4nRGf/2gY4="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGTy4nRGf/3AKE="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGTy4nRGf/4n0s="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAGTy4nRGf/52/g=",
									"_parent": {
										"$ref": "AAAAAAGTy4nRGP/znzQ="
									},
									"model": {
										"$ref": "AAAAAAGTy4nRF//xTNc="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy4pZGQDDscY=",
											"_parent": {
												"$ref": "AAAAAAGTy4nRGf/52/g="
											},
											"model": {
												"$ref": "AAAAAAGTy4pZEQDAp4o="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 845,
											"top": 78,
											"width": 118.41259765625,
											"height": 13,
											"text": "-long id",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy4t2iQDKjF4=",
											"_parent": {
												"$ref": "AAAAAAGTy4nRGf/52/g="
											},
											"model": {
												"$ref": "AAAAAAGTy4t2eQDHgAM="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 845,
											"top": 93,
											"width": 118.41259765625,
											"height": 13,
											"text": "-String DNI",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy4uFuADRWnc=",
											"_parent": {
												"$ref": "AAAAAAGTy4nRGf/52/g="
											},
											"model": {
												"$ref": "AAAAAAGTy4uFsgDOzBc="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 845,
											"top": 108,
											"width": 118.41259765625,
											"height": 13,
											"text": "-String NSS",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy4uguQDYEUk=",
											"_parent": {
												"$ref": "AAAAAAGTy4nRGf/52/g="
											},
											"model": {
												"$ref": "AAAAAAGTy4ugrgDVTx8="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 845,
											"top": 123,
											"width": 118.41259765625,
											"height": 13,
											"text": "-String nombre",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy4vODADfN0s=",
											"_parent": {
												"$ref": "AAAAAAGTy4nRGf/52/g="
											},
											"model": {
												"$ref": "AAAAAAGTy4vOBgDcAvk="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 845,
											"top": 138,
											"width": 118.41259765625,
											"height": 13,
											"text": "-Direccion direccion",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy4wUbADmn3M=",
											"_parent": {
												"$ref": "AAAAAAGTy4nRGf/52/g="
											},
											"model": {
												"$ref": "AAAAAAGTy4wUZQDjyVI="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 845,
											"top": 153,
											"width": 118.41259765625,
											"height": 13,
											"text": "-String telefono",
											"horizontalAlignment": 0
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 840,
									"top": 73,
									"width": 128.41259765625,
									"height": 98
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAGTy4nRGf/6GF4=",
									"_parent": {
										"$ref": "AAAAAAGTy4nRGP/znzQ="
									},
									"model": {
										"$ref": "AAAAAAGTy4nRF//xTNc="
									},
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 840,
									"top": 171,
									"width": 128.41259765625,
									"height": 10
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAGTy4nRGf/7KQw=",
									"_parent": {
										"$ref": "AAAAAAGTy4nRGP/znzQ="
									},
									"model": {
										"$ref": "AAAAAAGTy4nRF//xTNc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 624,
									"top": -192,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAGTy4nRGf/8s2M=",
									"_parent": {
										"$ref": "AAAAAAGTy4nRGP/znzQ="
									},
									"model": {
										"$ref": "AAAAAAGTy4nRF//xTNc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 624,
									"top": -192,
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": true,
							"left": 840,
							"top": 48,
							"width": 127.41259765625,
							"height": 133,
							"nameCompartment": {
								"$ref": "AAAAAAGTy4nRGP/04IQ="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAGTy4nRGf/52/g="
							},
							"operationCompartment": {
								"$ref": "AAAAAAGTy4nRGf/6GF4="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAGTy4nRGf/7KQw="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAGTy4nRGf/8s2M="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAGTy5DfzwFdkqM=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAGTy5DfzwFbcKQ="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGTy5DfzwFeEss=",
									"_parent": {
										"$ref": "AAAAAAGTy5DfzwFdkqM="
									},
									"model": {
										"$ref": "AAAAAAGTy5DfzwFbcKQ="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5DfzwFf+IA=",
											"_parent": {
												"$ref": "AAAAAAGTy5DfzwFeEss="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 736,
											"top": -214,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5DfzwFg/UU=",
											"_parent": {
												"$ref": "AAAAAAGTy5DfzwFeEss="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 493,
											"top": 215,
											"width": 139.37890625,
											"height": 13,
											"text": "Medico"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5DfzwFht+g=",
											"_parent": {
												"$ref": "AAAAAAGTy5DfzwFeEss="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 736,
											"top": -214,
											"width": 73.67724609375,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5Df0AFiCuw=",
											"_parent": {
												"$ref": "AAAAAAGTy5DfzwFeEss="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 736,
											"top": -214,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 488,
									"top": 208,
									"width": 149.37890625,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGTy5DfzwFf+IA="
									},
									"nameLabel": {
										"$ref": "AAAAAAGTy5DfzwFg/UU="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGTy5DfzwFht+g="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGTy5Df0AFiCuw="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAGTy5Df0AFjxEA=",
									"_parent": {
										"$ref": "AAAAAAGTy5DfzwFdkqM="
									},
									"model": {
										"$ref": "AAAAAAGTy5DfzwFbcKQ="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy5GSYAKEgSk=",
											"_parent": {
												"$ref": "AAAAAAGTy5Df0AFjxEA="
											},
											"model": {
												"$ref": "AAAAAAGTy5GSVAKBobI="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 493,
											"top": 238,
											"width": 139.37890625,
											"height": 13,
											"text": "+Enfermero enfermero",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy5HLNwKLvyQ=",
											"_parent": {
												"$ref": "AAAAAAGTy5Df0AFjxEA="
											},
											"model": {
												"$ref": "AAAAAAGTy5HLMwKI2Hs="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 493,
											"top": 253,
											"width": 139.37890625,
											"height": 13,
											"text": "+List operacionesvisitas",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy5H2NAKRKqc=",
											"_parent": {
												"$ref": "AAAAAAGTy5Df0AFjxEA="
											},
											"model": {
												"$ref": "AAAAAAGTy5H2LQKOsl8="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 493,
											"top": 268,
											"width": 139.37890625,
											"height": 13,
											"text": "+Consulta consulta",
											"horizontalAlignment": 0
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 488,
									"top": 233,
									"width": 149.37890625,
									"height": 53
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAGTy5Df0AFkk8w=",
									"_parent": {
										"$ref": "AAAAAAGTy5DfzwFdkqM="
									},
									"model": {
										"$ref": "AAAAAAGTy5DfzwFbcKQ="
									},
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 488,
									"top": 286,
									"width": 149.37890625,
									"height": 10
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAGTy5Df0AFloLI=",
									"_parent": {
										"$ref": "AAAAAAGTy5DfzwFdkqM="
									},
									"model": {
										"$ref": "AAAAAAGTy5DfzwFbcKQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 368,
									"top": -107,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAGTy5Df0AFmzSE=",
									"_parent": {
										"$ref": "AAAAAAGTy5DfzwFdkqM="
									},
									"model": {
										"$ref": "AAAAAAGTy5DfzwFbcKQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 368,
									"top": -107,
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": true,
							"left": 488,
							"top": 208,
							"width": 148.37890625,
							"height": 103,
							"nameCompartment": {
								"$ref": "AAAAAAGTy5DfzwFeEss="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAGTy5Df0AFjxEA="
							},
							"operationCompartment": {
								"$ref": "AAAAAAGTy5Df0AFkk8w="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAGTy5Df0AFloLI="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAGTy5Df0AFmzSE="
							}
						},
						{
							"_type": "UMLGeneralizationView",
							"_id": "AAAAAAGTy5Df+wGGamQ=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAGTy5Df+wGEGuU="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy5Df+wGHcKc=",
									"_parent": {
										"$ref": "AAAAAAGTy5Df+wGGamQ="
									},
									"model": {
										"$ref": "AAAAAAGTy5Df+wGEGuU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 732,
									"top": 164,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTy5Df+wGGamQ="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy5Df+wGIDAI=",
									"_parent": {
										"$ref": "AAAAAAGTy5Df+wGGamQ="
									},
									"model": {
										"$ref": "AAAAAAGTy5Df+wGEGuU="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 726,
									"top": 150,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTy5Df+wGGamQ="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy5Df+wGJ520=",
									"_parent": {
										"$ref": "AAAAAAGTy5Df+wGGamQ="
									},
									"model": {
										"$ref": "AAAAAAGTy5Df+wGEGuU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 743,
									"top": 191,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTy5Df+wGGamQ="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGTy4nRGP/znzQ="
							},
							"tail": {
								"$ref": "AAAAAAGTy5DfzwFdkqM="
							},
							"lineStyle": 1,
							"points": "637:227;839:141",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGTy5Df+wGHcKc="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGTy5Df+wGIDAI="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTy5Df+wGJ520="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAGTy5D4xQGXcI0=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAGTy5D4xQGVSIs="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGTy5D4xQGYJgA=",
									"_parent": {
										"$ref": "AAAAAAGTy5D4xQGXcI0="
									},
									"model": {
										"$ref": "AAAAAAGTy5D4xQGVSIs="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5D4xQGZxI4=",
											"_parent": {
												"$ref": "AAAAAAGTy5D4xQGYJgA="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 1060.16015625,
											"top": -70,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5D4xQGaQwA=",
											"_parent": {
												"$ref": "AAAAAAGTy5D4xQGYJgA="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 717,
											"top": 287,
											"width": 111.931640625,
											"height": 13,
											"text": "Enfermero"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5D4xQGbCTc=",
											"_parent": {
												"$ref": "AAAAAAGTy5D4xQGYJgA="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 1060.16015625,
											"top": -70,
											"width": 73.67724609375,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5D4xQGc1WI=",
											"_parent": {
												"$ref": "AAAAAAGTy5D4xQGYJgA="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 1060.16015625,
											"top": -70,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 712,
									"top": 280,
									"width": 121.931640625,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGTy5D4xQGZxI4="
									},
									"nameLabel": {
										"$ref": "AAAAAAGTy5D4xQGaQwA="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGTy5D4xQGbCTc="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGTy5D4xQGc1WI="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAGTy5D4xQGd0EI=",
									"_parent": {
										"$ref": "AAAAAAGTy5D4xQGXcI0="
									},
									"model": {
										"$ref": "AAAAAAGTy5D4xQGVSIs="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy5LD4AKnUjQ=",
											"_parent": {
												"$ref": "AAAAAAGTy5D4xQGd0EI="
											},
											"model": {
												"$ref": "AAAAAAGTy5LD1QKkZE4="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 717,
											"top": 310,
											"width": 111.931640625,
											"height": 13,
											"text": "+Medico medico",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy5LmxwKuhXQ=",
											"_parent": {
												"$ref": "AAAAAAGTy5D4xQGd0EI="
											},
											"model": {
												"$ref": "AAAAAAGTy5LmvwKrTWk="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 717,
											"top": 325,
											"width": 111.931640625,
											"height": 13,
											"text": "+Consulta consulta",
											"horizontalAlignment": 0
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 712,
									"top": 305,
									"width": 121.931640625,
									"height": 38
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAGTy5D4xQGekBI=",
									"_parent": {
										"$ref": "AAAAAAGTy5D4xQGXcI0="
									},
									"model": {
										"$ref": "AAAAAAGTy5D4xQGVSIs="
									},
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 712,
									"top": 343,
									"width": 121.931640625,
									"height": 10
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAGTy5D4xQGfTVI=",
									"_parent": {
										"$ref": "AAAAAAGTy5D4xQGXcI0="
									},
									"model": {
										"$ref": "AAAAAAGTy5D4xQGVSIs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 530.080078125,
									"top": -35,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAGTy5D4xQGg9RQ=",
									"_parent": {
										"$ref": "AAAAAAGTy5D4xQGXcI0="
									},
									"model": {
										"$ref": "AAAAAAGTy5D4xQGVSIs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 530.080078125,
									"top": -35,
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": true,
							"left": 712,
							"top": 280,
							"width": 120.931640625,
							"height": 73,
							"nameCompartment": {
								"$ref": "AAAAAAGTy5D4xQGYJgA="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAGTy5D4xQGd0EI="
							},
							"operationCompartment": {
								"$ref": "AAAAAAGTy5D4xQGekBI="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAGTy5D4xQGfTVI="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAGTy5D4xQGg9RQ="
							}
						},
						{
							"_type": "UMLGeneralizationView",
							"_id": "AAAAAAGTy5D46AHAGsE=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAGTy5D45wG+tGU="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy5D46AHBwQI=",
									"_parent": {
										"$ref": "AAAAAAGTy5D46AHAGsE="
									},
									"model": {
										"$ref": "AAAAAAGTy5D45wG+tGU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 814,
									"top": 215,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTy5D46AHAGsE="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy5D46AHCSQY=",
									"_parent": {
										"$ref": "AAAAAAGTy5D46AHAGsE="
									},
									"model": {
										"$ref": "AAAAAAGTy5D45wG+tGU="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 802,
									"top": 207,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTy5D46AHAGsE="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy5D46AHDxxk=",
									"_parent": {
										"$ref": "AAAAAAGTy5D46AHAGsE="
									},
									"model": {
										"$ref": "AAAAAAGTy5D45wG+tGU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 839,
									"top": 232,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTy5D46AHAGsE="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGTy4nRGP/znzQ="
							},
							"tail": {
								"$ref": "AAAAAAGTy5D4xQGXcI0="
							},
							"lineStyle": 1,
							"points": "796:279;859:182",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGTy5D46AHBwQI="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGTy5D46AHCSQY="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTy5D46AHDxxk="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAGTy5D8iAHRhoQ=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAGTy5D8iAHPIi4="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGTy5D8iAHSBY8=",
									"_parent": {
										"$ref": "AAAAAAGTy5D8iAHRhoQ="
									},
									"model": {
										"$ref": "AAAAAAGTy5D8iAHPIi4="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5D8iAHTy6o=",
											"_parent": {
												"$ref": "AAAAAAGTy5D8iAHSBY8="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 1448.3203125,
											"top": -54,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5D8iAHUMjw=",
											"_parent": {
												"$ref": "AAAAAAGTy5D8iAHSBY8="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 973,
											"top": 295,
											"width": 68.564453125,
											"height": 13,
											"text": "Celador"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5D8iAHV7U4=",
											"_parent": {
												"$ref": "AAAAAAGTy5D8iAHSBY8="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 1448.3203125,
											"top": -54,
											"width": 73.67724609375,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5D8iAHW4Bg=",
											"_parent": {
												"$ref": "AAAAAAGTy5D8iAHSBY8="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 1448.3203125,
											"top": -54,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 968,
									"top": 288,
									"width": 78.564453125,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGTy5D8iAHTy6o="
									},
									"nameLabel": {
										"$ref": "AAAAAAGTy5D8iAHUMjw="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGTy5D8iAHV7U4="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGTy5D8iAHW4Bg="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAGTy5D8iAHX2QU=",
									"_parent": {
										"$ref": "AAAAAAGTy5D8iAHRhoQ="
									},
									"model": {
										"$ref": "AAAAAAGTy5D8iAHPIi4="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy5NMhAK2T7g=",
											"_parent": {
												"$ref": "AAAAAAGTy5D8iAHX2QU="
											},
											"model": {
												"$ref": "AAAAAAGTy5NMewKzWdA="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 973,
											"top": 318,
											"width": 68.564453125,
											"height": 13,
											"text": "+List turnos",
											"horizontalAlignment": 0
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 968,
									"top": 313,
									"width": 78.564453125,
									"height": 23
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAGTy5D8iAHYSdU=",
									"_parent": {
										"$ref": "AAAAAAGTy5D8iAHRhoQ="
									},
									"model": {
										"$ref": "AAAAAAGTy5D8iAHPIi4="
									},
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 968,
									"top": 336,
									"width": 78.564453125,
									"height": 10
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAGTy5D8iAHZ1xY=",
									"_parent": {
										"$ref": "AAAAAAGTy5D8iAHRhoQ="
									},
									"model": {
										"$ref": "AAAAAAGTy5D8iAHPIi4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 724.16015625,
									"top": -27,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAGTy5D8iAHaddE=",
									"_parent": {
										"$ref": "AAAAAAGTy5D8iAHRhoQ="
									},
									"model": {
										"$ref": "AAAAAAGTy5D8iAHPIi4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 724.16015625,
									"top": -27,
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": true,
							"left": 968,
							"top": 288,
							"width": 77.564453125,
							"height": 58,
							"nameCompartment": {
								"$ref": "AAAAAAGTy5D8iAHSBY8="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAGTy5D8iAHX2QU="
							},
							"operationCompartment": {
								"$ref": "AAAAAAGTy5D8iAHYSdU="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAGTy5D8iAHZ1xY="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAGTy5D8iAHaddE="
							}
						},
						{
							"_type": "UMLGeneralizationView",
							"_id": "AAAAAAGTy5D8qgH6PGc=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAGTy5D8qgH4Wis="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy5D8qgH77Uk=",
									"_parent": {
										"$ref": "AAAAAAGTy5D8qgH6PGc="
									},
									"model": {
										"$ref": "AAAAAAGTy5D8qgH4Wis="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 950,
									"top": 234,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTy5D8qgH6PGc="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy5D8qwH8tEY=",
									"_parent": {
										"$ref": "AAAAAAGTy5D8qgH6PGc="
									},
									"model": {
										"$ref": "AAAAAAGTy5D8qgH4Wis="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 937,
									"top": 241,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTy5D8qgH6PGc="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy5D8qwH9GUk=",
									"_parent": {
										"$ref": "AAAAAAGTy5D8qgH6PGc="
									},
									"model": {
										"$ref": "AAAAAAGTy5D8qgH4Wis="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 977,
									"top": 221,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTy5D8qgH6PGc="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGTy4nRGP/znzQ="
							},
							"tail": {
								"$ref": "AAAAAAGTy5D8iAHRhoQ="
							},
							"lineStyle": 1,
							"points": "991:287;938:182",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGTy5D8qgH77Uk="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGTy5D8qwH8tEY="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTy5D8qwH9GUk="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAGTy5D/QQILLoc=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAGTy5D/QQIJD3I="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGTy5D/QQIMq00=",
									"_parent": {
										"$ref": "AAAAAAGTy5D/QQILLoc="
									},
									"model": {
										"$ref": "AAAAAAGTy5D/QQIJD3I="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5D/QQINs60=",
											"_parent": {
												"$ref": "AAAAAAGTy5D/QQIMq00="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 1788.48046875,
											"top": -182,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5D/QQIOEV0=",
											"_parent": {
												"$ref": "AAAAAAGTy5D/QQIMq00="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 1205,
											"top": 231,
											"width": 74.353515625,
											"height": 13,
											"text": "Limpiador"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5D/QQIPtb8=",
											"_parent": {
												"$ref": "AAAAAAGTy5D/QQIMq00="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 1788.48046875,
											"top": -182,
											"width": 73.67724609375,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5D/QQIQaw0=",
											"_parent": {
												"$ref": "AAAAAAGTy5D/QQIMq00="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 1788.48046875,
											"top": -182,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 1200,
									"top": 224,
									"width": 84.353515625,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGTy5D/QQINs60="
									},
									"nameLabel": {
										"$ref": "AAAAAAGTy5D/QQIOEV0="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGTy5D/QQIPtb8="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGTy5D/QQIQaw0="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAGTy5D/QQIR5wA=",
									"_parent": {
										"$ref": "AAAAAAGTy5D/QQILLoc="
									},
									"model": {
										"$ref": "AAAAAAGTy5D/QQIJD3I="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy5PKpgLDEdk=",
											"_parent": {
												"$ref": "AAAAAAGTy5D/QQIR5wA="
											},
											"model": {
												"$ref": "AAAAAAGTy5PKngLA/m4="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 1205,
											"top": 254,
											"width": 74.353515625,
											"height": 13,
											"text": "+List turnos",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy5VkyQLT9cE=",
											"_parent": {
												"$ref": "AAAAAAGTy5D/QQIR5wA="
											},
											"model": {
												"$ref": "AAAAAAGTy5VkwgLQQtY="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 1205,
											"top": 269,
											"width": 74.353515625,
											"height": 13,
											"text": "+List plantas",
											"horizontalAlignment": 0
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 1200,
									"top": 249,
									"width": 84.353515625,
									"height": 38
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAGTy5D/QQISaZI=",
									"_parent": {
										"$ref": "AAAAAAGTy5D/QQILLoc="
									},
									"model": {
										"$ref": "AAAAAAGTy5D/QQIJD3I="
									},
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 1200,
									"top": 287,
									"width": 84.353515625,
									"height": 10
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAGTy5D/QQITL6I=",
									"_parent": {
										"$ref": "AAAAAAGTy5D/QQILLoc="
									},
									"model": {
										"$ref": "AAAAAAGTy5D/QQIJD3I="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 894.240234375,
									"top": -91,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAGTy5D/QQIUUsM=",
									"_parent": {
										"$ref": "AAAAAAGTy5D/QQILLoc="
									},
									"model": {
										"$ref": "AAAAAAGTy5D/QQIJD3I="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 894.240234375,
									"top": -91,
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": true,
							"left": 1200,
							"top": 224,
							"width": 83.353515625,
							"height": 73,
							"nameCompartment": {
								"$ref": "AAAAAAGTy5D/QQIMq00="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAGTy5D/QQIR5wA="
							},
							"operationCompartment": {
								"$ref": "AAAAAAGTy5D/QQISaZI="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAGTy5D/QQITL6I="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAGTy5D/QQIUUsM="
							}
						},
						{
							"_type": "UMLGeneralizationView",
							"_id": "AAAAAAGTy5D/bAI0UDk=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAGTy5D/bAIyZi4="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy5D/bAI1vgI=",
									"_parent": {
										"$ref": "AAAAAAGTy5D/bAI0UDk="
									},
									"model": {
										"$ref": "AAAAAAGTy5D/bAIyZi4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1077,
									"top": 199,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTy5D/bAI0UDk="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy5D/bAI2Ung=",
									"_parent": {
										"$ref": "AAAAAAGTy5D/bAI0UDk="
									},
									"model": {
										"$ref": "AAAAAAGTy5D/bAIyZi4="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1071,
									"top": 213,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTy5D/bAI0UDk="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy5D/bAI3lsM=",
									"_parent": {
										"$ref": "AAAAAAGTy5D/bAI0UDk="
									},
									"model": {
										"$ref": "AAAAAAGTy5D/bAIyZi4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1088,
									"top": 172,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTy5D/bAI0UDk="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGTy4nRGP/znzQ="
							},
							"tail": {
								"$ref": "AAAAAAGTy5D/QQILLoc="
							},
							"lineStyle": 1,
							"points": "1199:242;968:142",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGTy5D/bAI1vgI="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGTy5D/bAI2Ung="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTy5D/bAI3lsM="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAGTy5pWxwMARJk=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAGTy5pWxwL+S80="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGTy5pWxwMBev8=",
									"_parent": {
										"$ref": "AAAAAAGTy5pWxwMARJk="
									},
									"model": {
										"$ref": "AAAAAAGTy5pWxwL+S80="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5pWxwMCU9s=",
											"_parent": {
												"$ref": "AAAAAAGTy5pWxwMBev8="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 336,
											"top": -48,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5pWxwMD63g=",
											"_parent": {
												"$ref": "AAAAAAGTy5pWxwMBev8="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 261,
											"top": 367,
											"width": 158.18701171875,
											"height": 13,
											"text": "operacionvisita"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5pWyAMEPhQ=",
											"_parent": {
												"$ref": "AAAAAAGTy5pWxwMBev8="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 336,
											"top": -48,
											"width": 73.67724609375,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5pWyAMF9BA=",
											"_parent": {
												"$ref": "AAAAAAGTy5pWxwMBev8="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 336,
											"top": -48,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 256,
									"top": 360,
									"width": 168.18701171875,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGTy5pWxwMCU9s="
									},
									"nameLabel": {
										"$ref": "AAAAAAGTy5pWxwMD63g="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGTy5pWyAMEPhQ="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGTy5pWyAMF9BA="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAGTy5pWyAMGZNE=",
									"_parent": {
										"$ref": "AAAAAAGTy5pWxwMARJk="
									},
									"model": {
										"$ref": "AAAAAAGTy5pWxwL+S80="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy5rOGgMr2Ac=",
											"_parent": {
												"$ref": "AAAAAAGTy5pWyAMGZNE="
											},
											"model": {
												"$ref": "AAAAAAGTy5rODwMo7p0="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 261,
											"top": 390,
											"width": 158.18701171875,
											"height": 13,
											"text": "+Long id",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy5r7wQMycV8=",
											"_parent": {
												"$ref": "AAAAAAGTy5pWyAMGZNE="
											},
											"model": {
												"$ref": "AAAAAAGTy5r7uwMvZJM="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 261,
											"top": 405,
											"width": 158.18701171875,
											"height": 13,
											"text": "+String descripcion",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy5sbLwM5NT8=",
											"_parent": {
												"$ref": "AAAAAAGTy5pWyAMGZNE="
											},
											"model": {
												"$ref": "AAAAAAGTy5sbJgM23Yk="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 261,
											"top": 420,
											"width": 158.18701171875,
											"height": 13,
											"text": "+Attribute1LocalDate fecha",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy5tPpwNA/xE=",
											"_parent": {
												"$ref": "AAAAAAGTy5pWyAMGZNE="
											},
											"model": {
												"$ref": "AAAAAAGTy5tPnwM9Le8="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 261,
											"top": 435,
											"width": 158.18701171875,
											"height": 13,
											"text": "+Medico medico",
											"horizontalAlignment": 0
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 256,
									"top": 385,
									"width": 168.18701171875,
									"height": 68
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAGTy5pWyAMHx88=",
									"_parent": {
										"$ref": "AAAAAAGTy5pWxwMARJk="
									},
									"model": {
										"$ref": "AAAAAAGTy5pWxwL+S80="
									},
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 256,
									"top": 453,
									"width": 168.18701171875,
									"height": 10
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAGTy5pWyAMIcrc=",
									"_parent": {
										"$ref": "AAAAAAGTy5pWxwMARJk="
									},
									"model": {
										"$ref": "AAAAAAGTy5pWxwL+S80="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 168,
									"top": -24,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAGTy5pWyAMJ/Ro=",
									"_parent": {
										"$ref": "AAAAAAGTy5pWxwMARJk="
									},
									"model": {
										"$ref": "AAAAAAGTy5pWxwL+S80="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 168,
									"top": -24,
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": true,
							"left": 256,
							"top": 360,
							"width": 167.18701171875,
							"height": 103,
							"nameCompartment": {
								"$ref": "AAAAAAGTy5pWxwMBev8="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAGTy5pWyAMGZNE="
							},
							"operationCompartment": {
								"$ref": "AAAAAAGTy5pWyAMHx88="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAGTy5pWyAMIcrc="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAGTy5pWyAMJ/Ro="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAGTy5uxcgNHY5Y=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAGTy5uxcgNFxCQ="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGTy5uxcgNIeVI=",
									"_parent": {
										"$ref": "AAAAAAGTy5uxcgNHY5Y="
									},
									"model": {
										"$ref": "AAAAAAGTy5uxcgNFxCQ="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5uxcgNJ0xw=",
											"_parent": {
												"$ref": "AAAAAAGTy5uxcgNIeVI="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 1984,
											"top": 112,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5uxcgNKLD0=",
											"_parent": {
												"$ref": "AAAAAAGTy5uxcgNIeVI="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 1109,
											"top": 479,
											"width": 95.29443359375,
											"height": 13,
											"text": "Turno"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5uxcgNLlS4=",
											"_parent": {
												"$ref": "AAAAAAGTy5uxcgNIeVI="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 1984,
											"top": 112,
											"width": 73.67724609375,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5uxcgNMrXA=",
											"_parent": {
												"$ref": "AAAAAAGTy5uxcgNIeVI="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 1984,
											"top": 112,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 1104,
									"top": 472,
									"width": 105.29443359375,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGTy5uxcgNJ0xw="
									},
									"nameLabel": {
										"$ref": "AAAAAAGTy5uxcgNKLD0="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGTy5uxcgNLlS4="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGTy5uxcgNMrXA="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAGTy5uxcgNNc+E=",
									"_parent": {
										"$ref": "AAAAAAGTy5uxcgNHY5Y="
									},
									"model": {
										"$ref": "AAAAAAGTy5uxcgNFxCQ="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy5wUyQNy7tE=",
											"_parent": {
												"$ref": "AAAAAAGTy5uxcgNNc+E="
											},
											"model": {
												"$ref": "AAAAAAGTy5wUwQNvDJM="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 1109,
											"top": 502,
											"width": 95.29443359375,
											"height": 13,
											"text": "+long id",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy5wwfgN5DHs=",
											"_parent": {
												"$ref": "AAAAAAGTy5uxcgNNc+E="
											},
											"model": {
												"$ref": "AAAAAAGTy5wwdgN2VPQ="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 1109,
											"top": 517,
											"width": 95.29443359375,
											"height": 13,
											"text": "+Horario horario",
											"horizontalAlignment": 0
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 1104,
									"top": 497,
									"width": 105.29443359375,
									"height": 38
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAGTy5uxcgNO4i8=",
									"_parent": {
										"$ref": "AAAAAAGTy5uxcgNHY5Y="
									},
									"model": {
										"$ref": "AAAAAAGTy5uxcgNFxCQ="
									},
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 1104,
									"top": 535,
									"width": 105.29443359375,
									"height": 10
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAGTy5uxcgNPh3U=",
									"_parent": {
										"$ref": "AAAAAAGTy5uxcgNHY5Y="
									},
									"model": {
										"$ref": "AAAAAAGTy5uxcgNFxCQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 992,
									"top": 56,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAGTy5uxcgNQWUo=",
									"_parent": {
										"$ref": "AAAAAAGTy5uxcgNHY5Y="
									},
									"model": {
										"$ref": "AAAAAAGTy5uxcgNFxCQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 992,
									"top": 56,
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": true,
							"left": 1104,
							"top": 472,
							"width": 104.29443359375,
							"height": 73,
							"nameCompartment": {
								"$ref": "AAAAAAGTy5uxcgNIeVI="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAGTy5uxcgNNc+E="
							},
							"operationCompartment": {
								"$ref": "AAAAAAGTy5uxcgNO4i8="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAGTy5uxcgNPh3U="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAGTy5uxcgNQWUo="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAGTy5xZDQN/4C0=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAGTy5xZDQN9PCQ="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGTy5xZDQOAD8o=",
									"_parent": {
										"$ref": "AAAAAAGTy5xZDQN/4C0="
									},
									"model": {
										"$ref": "AAAAAAGTy5xZDQN9PCQ="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5xZDQOBva0=",
											"_parent": {
												"$ref": "AAAAAAGTy5xZDQOAD8o="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 1008,
											"top": 112,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5xZDQOCtPk=",
											"_parent": {
												"$ref": "AAAAAAGTy5xZDQOAD8o="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 885,
											"top": 495,
											"width": 106.88525390625,
											"height": 13,
											"text": "Planta"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5xZDQODeDM=",
											"_parent": {
												"$ref": "AAAAAAGTy5xZDQOAD8o="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 1008,
											"top": 112,
											"width": 73.67724609375,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy5xZDQOEvBU=",
											"_parent": {
												"$ref": "AAAAAAGTy5xZDQOAD8o="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 1008,
											"top": 112,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 880,
									"top": 488,
									"width": 116.88525390625,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGTy5xZDQOBva0="
									},
									"nameLabel": {
										"$ref": "AAAAAAGTy5xZDQOCtPk="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGTy5xZDQODeDM="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGTy5xZDQOEvBU="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAGTy5xZDQOFKdk=",
									"_parent": {
										"$ref": "AAAAAAGTy5xZDQN/4C0="
									},
									"model": {
										"$ref": "AAAAAAGTy5xZDQN9PCQ="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy5x3AwOqw9c=",
											"_parent": {
												"$ref": "AAAAAAGTy5xZDQOFKdk="
											},
											"model": {
												"$ref": "AAAAAAGTy5x2/AOn2AQ="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 885,
											"top": 518,
											"width": 106.88525390625,
											"height": 13,
											"text": "+Long id",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy5ySyAOxd2w=",
											"_parent": {
												"$ref": "AAAAAAGTy5xZDQOFKdk="
											},
											"model": {
												"$ref": "AAAAAAGTy5ySwwOuPH0="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 885,
											"top": 533,
											"width": 106.88525390625,
											"height": 13,
											"text": "+int numeroPlanta",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy5zRWwO5M6s=",
											"_parent": {
												"$ref": "AAAAAAGTy5xZDQOFKdk="
											},
											"model": {
												"$ref": "AAAAAAGTy5zRVgO29cA="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 885,
											"top": 548,
											"width": 106.88525390625,
											"height": 13,
											"text": "+List consultas",
											"horizontalAlignment": 0
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 880,
									"top": 513,
									"width": 116.88525390625,
									"height": 53
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAGTy5xZDQOGK+o=",
									"_parent": {
										"$ref": "AAAAAAGTy5xZDQN/4C0="
									},
									"model": {
										"$ref": "AAAAAAGTy5xZDQN9PCQ="
									},
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 880,
									"top": 566,
									"width": 116.88525390625,
									"height": 10
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAGTy5xZDQOH+6U=",
									"_parent": {
										"$ref": "AAAAAAGTy5xZDQN/4C0="
									},
									"model": {
										"$ref": "AAAAAAGTy5xZDQN9PCQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 504,
									"top": 56,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAGTy5xZDQOIdEg=",
									"_parent": {
										"$ref": "AAAAAAGTy5xZDQN/4C0="
									},
									"model": {
										"$ref": "AAAAAAGTy5xZDQN9PCQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 504,
									"top": 56,
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": true,
							"left": 880,
							"top": 488,
							"width": 115.88525390625,
							"height": 88,
							"nameCompartment": {
								"$ref": "AAAAAAGTy5xZDQOAD8o="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAGTy5xZDQOFKdk="
							},
							"operationCompartment": {
								"$ref": "AAAAAAGTy5xZDQOGK+o="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAGTy5xZDQOH+6U="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAGTy5xZDQOIdEg="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAGTy50PXAO/864=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAGTy50PXAO9IlY="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGTy50PXAPALVY=",
									"_parent": {
										"$ref": "AAAAAAGTy50PXAO/864="
									},
									"model": {
										"$ref": "AAAAAAGTy50PXAO9IlY="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy50PXAPBsiU=",
											"_parent": {
												"$ref": "AAAAAAGTy50PXAPALVY="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 224,
											"top": 208,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy50PXAPCJWU=",
											"_parent": {
												"$ref": "AAAAAAGTy50PXAPALVY="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 589,
											"top": 471,
											"width": 84.484375,
											"height": 13,
											"text": "Consulta"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy50PXAPD4/c=",
											"_parent": {
												"$ref": "AAAAAAGTy50PXAPALVY="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 224,
											"top": 208,
											"width": 73.67724609375,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGTy50PXAPEtDw=",
											"_parent": {
												"$ref": "AAAAAAGTy50PXAPALVY="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 224,
											"top": 208,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 584,
									"top": 464,
									"width": 94.484375,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGTy50PXAPBsiU="
									},
									"nameLabel": {
										"$ref": "AAAAAAGTy50PXAPCJWU="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGTy50PXAPD4/c="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGTy50PXAPEtDw="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAGTy50PXAPFF7E=",
									"_parent": {
										"$ref": "AAAAAAGTy50PXAO/864="
									},
									"model": {
										"$ref": "AAAAAAGTy50PXAO9IlY="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy50y5wPqR88=",
											"_parent": {
												"$ref": "AAAAAAGTy50PXAPFF7E="
											},
											"model": {
												"$ref": "AAAAAAGTy50y3gPn4MY="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 589,
											"top": 494,
											"width": 84.484375,
											"height": 13,
											"text": "+Long id",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy51PQgPx8o4=",
											"_parent": {
												"$ref": "AAAAAAGTy50PXAPFF7E="
											},
											"model": {
												"$ref": "AAAAAAGTy51POgPuHSI="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 589,
											"top": 509,
											"width": 84.484375,
											"height": 13,
											"text": "+int numero",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy51u7gP4Fhk=",
											"_parent": {
												"$ref": "AAAAAAGTy50PXAPFF7E="
											},
											"model": {
												"$ref": "AAAAAAGTy51u5QP1KOo="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 589,
											"top": 524,
											"width": 84.484375,
											"height": 13,
											"text": "+Planta planta",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAGTy518nQP/Qyc=",
											"_parent": {
												"$ref": "AAAAAAGTy50PXAPFF7E="
											},
											"model": {
												"$ref": "AAAAAAGTy518lgP8Bd4="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 589,
											"top": 539,
											"width": 84.484375,
											"height": 13,
											"text": "+List medicos",
											"horizontalAlignment": 0
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 584,
									"top": 489,
									"width": 94.484375,
									"height": 68
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAGTy50PXAPGaJA=",
									"_parent": {
										"$ref": "AAAAAAGTy50PXAO/864="
									},
									"model": {
										"$ref": "AAAAAAGTy50PXAO9IlY="
									},
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 584,
									"top": 557,
									"width": 94.484375,
									"height": 10
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAGTy50PXAPHfIk=",
									"_parent": {
										"$ref": "AAAAAAGTy50PXAO/864="
									},
									"model": {
										"$ref": "AAAAAAGTy50PXAO9IlY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 112,
									"top": 104,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAGTy50PXAPIfJk=",
									"_parent": {
										"$ref": "AAAAAAGTy50PXAO/864="
									},
									"model": {
										"$ref": "AAAAAAGTy50PXAO9IlY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 112,
									"top": 104,
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": true,
							"left": 584,
							"top": 464,
							"width": 93.484375,
							"height": 103,
							"nameCompartment": {
								"$ref": "AAAAAAGTy50PXAPALVY="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAGTy50PXAPFF7E="
							},
							"operationCompartment": {
								"$ref": "AAAAAAGTy50PXAPGaJA="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAGTy50PXAPHfIk="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAGTy50PXAPIfJk="
							}
						},
						{
							"_type": "UMLDependencyView",
							"_id": "AAAAAAGTy6C9/ARZ7xk=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAGTy6C9+wRXKqc="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy6C9/ARa+Fc=",
									"_parent": {
										"$ref": "AAAAAAGTy6C9/ARZ7xk="
									},
									"model": {
										"$ref": "AAAAAAGTy6C9+wRXKqc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 466,
									"top": 332,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTy6C9/ARZ7xk="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy6C9/ARbs30=",
									"_parent": {
										"$ref": "AAAAAAGTy6C9/ARZ7xk="
									},
									"model": {
										"$ref": "AAAAAAGTy6C9+wRXKqc="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 481,
									"top": 332,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTy6C9/ARZ7xk="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy6C9/ARcXqY=",
									"_parent": {
										"$ref": "AAAAAAGTy6C9/ARZ7xk="
									},
									"model": {
										"$ref": "AAAAAAGTy6C9+wRXKqc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 437,
									"top": 333,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTy6C9/ARZ7xk="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGTy5pWxwMARJk="
							},
							"tail": {
								"$ref": "AAAAAAGTy5DfzwFdkqM="
							},
							"points": "562:311;562:339;452:339;452:411;423:411",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGTy6C9/ARa+Fc="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGTy6C9/ARbs30="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTy6C9/ARcXqY="
							}
						},
						{
							"_type": "UMLDependencyView",
							"_id": "AAAAAAGTy6GpuQRvJzo=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAGTy6GpuQRtsnI="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy6GpuQRwcNQ=",
									"_parent": {
										"$ref": "AAAAAAGTy6GpuQRvJzo="
									},
									"model": {
										"$ref": "AAAAAAGTy6GpuQRtsnI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 581,
									"top": 384,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTy6GpuQRvJzo="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy6GpuQRx0w0=",
									"_parent": {
										"$ref": "AAAAAAGTy6GpuQRvJzo="
									},
									"model": {
										"$ref": "AAAAAAGTy6GpuQRtsnI="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 567,
									"top": 388,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTy6GpuQRvJzo="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy6GpuQRyU80=",
									"_parent": {
										"$ref": "AAAAAAGTy6GpuQRvJzo="
									},
									"model": {
										"$ref": "AAAAAAGTy6GpuQRtsnI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 610,
									"top": 377,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTy6GpuQRvJzo="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGTy5DfzwFdkqM="
							},
							"tail": {
								"$ref": "AAAAAAGTy50PXAO/864="
							},
							"lineStyle": 1,
							"points": "616:463;576:312",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGTy6GpuQRwcNQ="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGTy6GpuQRx0w0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTy6GpuQRyU80="
							}
						},
						{
							"_type": "UMLDependencyView",
							"_id": "AAAAAAGTy6HmWgSAxpI=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAGTy6HmWQR+fpE="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy6HmWgSBHQk=",
									"_parent": {
										"$ref": "AAAAAAGTy6HmWgSAxpI="
									},
									"model": {
										"$ref": "AAAAAAGTy6HmWQR+fpE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 680,
									"top": 305,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTy6HmWgSAxpI="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy6HmWgSCMKw=",
									"_parent": {
										"$ref": "AAAAAAGTy6HmWgSAxpI="
									},
									"model": {
										"$ref": "AAAAAAGTy6HmWQR+fpE="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 695,
									"top": 305,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTy6HmWgSAxpI="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy6HmWgSD7/4=",
									"_parent": {
										"$ref": "AAAAAAGTy6HmWgSAxpI="
									},
									"model": {
										"$ref": "AAAAAAGTy6HmWQR+fpE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 651,
									"top": 306,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTy6HmWgSAxpI="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGTy5D4xQGXcI0="
							},
							"tail": {
								"$ref": "AAAAAAGTy5DfzwFdkqM="
							},
							"points": "624:311;624:312;666:312;666:316;712:316",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGTy6HmWgSBHQk="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGTy6HmWgSCMKw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTy6HmWgSD7/4="
							}
						},
						{
							"_type": "UMLDependencyView",
							"_id": "AAAAAAGTy6LMHQSZ82E=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAGTy6LMGwSXAp8="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy6LMHQSaazU=",
									"_parent": {
										"$ref": "AAAAAAGTy6LMHQSZ82E="
									},
									"model": {
										"$ref": "AAAAAAGTy6LMGwSXAp8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 693,
									"top": 393,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTy6LMHQSZ82E="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy6LMHQSbYmY=",
									"_parent": {
										"$ref": "AAAAAAGTy6LMHQSZ82E="
									},
									"model": {
										"$ref": "AAAAAAGTy6LMGwSXAp8="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 681,
									"top": 384,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTy6LMHQSZ82E="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy6LMHQScJCo=",
									"_parent": {
										"$ref": "AAAAAAGTy6LMHQSZ82E="
									},
									"model": {
										"$ref": "AAAAAAGTy6LMGwSXAp8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 718,
									"top": 410,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTy6LMHQSZ82E="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGTy5D4xQGXcI0="
							},
							"tail": {
								"$ref": "AAAAAAGTy50PXAO/864="
							},
							"lineStyle": 1,
							"points": "667:463;745:354",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGTy6LMHQSaazU="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGTy6LMHQSbYmY="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTy6LMHQScJCo="
							}
						},
						{
							"_type": "UMLDependencyView",
							"_id": "AAAAAAGTy6OGvwSuvQ4=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAGTy6OGvwSsb/w="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy6OGvwSvDtI=",
									"_parent": {
										"$ref": "AAAAAAGTy6OGvwSuvQ4="
									},
									"model": {
										"$ref": "AAAAAAGTy6OGvwSsb/w="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1066,
									"top": 412,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTy6OGvwSuvQ4="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy6OGvwSwAz0=",
									"_parent": {
										"$ref": "AAAAAAGTy6OGvwSuvQ4="
									},
									"model": {
										"$ref": "AAAAAAGTy6OGvwSsb/w="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1054,
									"top": 421,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTy6OGvwSuvQ4="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy6OGvwSxA9k=",
									"_parent": {
										"$ref": "AAAAAAGTy6OGvwSuvQ4="
									},
									"model": {
										"$ref": "AAAAAAGTy6OGvwSsb/w="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1089,
									"top": 393,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTy6OGvwSuvQ4="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGTy5D8iAHRhoQ="
							},
							"tail": {
								"$ref": "AAAAAAGTy5uxcgNHY5Y="
							},
							"lineStyle": 1,
							"points": "1127:471;1030:347",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGTy6OGvwSvDtI="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGTy6OGvwSwAz0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTy6OGvwSxA9k="
							}
						},
						{
							"_type": "UMLDependencyView",
							"_id": "AAAAAAGTy6Oi5QTA1WA=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAGTy6Oi5QS+XUA="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy6Oi5QTBCvU=",
									"_parent": {
										"$ref": "AAAAAAGTy6Oi5QTA1WA="
									},
									"model": {
										"$ref": "AAAAAAGTy6Oi5QS+XUA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1197,
									"top": 430,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTy6Oi5QTA1WA="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy6Oi5QTCT74=",
									"_parent": {
										"$ref": "AAAAAAGTy6Oi5QTA1WA="
									},
									"model": {
										"$ref": "AAAAAAGTy6Oi5QS+XUA="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1197,
									"top": 415,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTy6Oi5QTA1WA="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy6Oi5QTDV9w=",
									"_parent": {
										"$ref": "AAAAAAGTy6Oi5QTA1WA="
									},
									"model": {
										"$ref": "AAAAAAGTy6Oi5QS+XUA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1197,
									"top": 460,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTy6Oi5QTA1WA="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGTy5D/QQILLoc="
							},
							"tail": {
								"$ref": "AAAAAAGTy5uxcgNHY5Y="
							},
							"points": "1156:472;1156:451;1238:451;1238:297",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGTy6Oi5QTBCvU="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGTy6Oi5QTCT74="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTy6Oi5QTDV9w="
							}
						},
						{
							"_type": "UMLDependencyView",
							"_id": "AAAAAAGTy6QLRgTTJic=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAGTy6QLRQTRuWU="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy6QLRgTUCdQ=",
									"_parent": {
										"$ref": "AAAAAAGTy6QLRgTTJic="
									},
									"model": {
										"$ref": "AAAAAAGTy6QLRQTRuWU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 777,
									"top": 531,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTy6QLRgTTJic="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy6QLRgTVmuQ=",
									"_parent": {
										"$ref": "AAAAAAGTy6QLRgTTJic="
									},
									"model": {
										"$ref": "AAAAAAGTy6QLRQTRuWU="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 776,
									"top": 546,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGTy6QLRgTTJic="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGTy6QLRgTWJ54=",
									"_parent": {
										"$ref": "AAAAAAGTy6QLRgTTJic="
									},
									"model": {
										"$ref": "AAAAAAGTy6QLRQTRuWU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 778,
									"top": 502,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGTy6QLRgTTJic="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGTy50PXAO/864="
							},
							"tail": {
								"$ref": "AAAAAAGTy5xZDQN/4C0="
							},
							"lineStyle": 1,
							"points": "879:529;678:518",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGTy6QLRgTUCdQ="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGTy6QLRgTVmuQ="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGTy6QLRgTWJ54="
							}
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAGTy4nRF//xTNc=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Personal",
					"ownedElements": [
						{
							"_type": "UMLConstraint",
							"_id": "AAAAAAGTy41uOQDykIk=",
							"_parent": {
								"$ref": "AAAAAAGTy4nRF//xTNc="
							},
							"name": "Constraint1"
						}
					],
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy4pZEQDAp4o=",
							"_parent": {
								"$ref": "AAAAAAGTy4nRF//xTNc="
							},
							"name": "long id",
							"visibility": "private"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy4t2eQDHgAM=",
							"_parent": {
								"$ref": "AAAAAAGTy4nRF//xTNc="
							},
							"name": "String DNI",
							"visibility": "private"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy4uFsgDOzBc=",
							"_parent": {
								"$ref": "AAAAAAGTy4nRF//xTNc="
							},
							"name": "String NSS",
							"visibility": "private"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy4ugrgDVTx8=",
							"_parent": {
								"$ref": "AAAAAAGTy4nRF//xTNc="
							},
							"name": "String nombre",
							"visibility": "private"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy4vOBgDcAvk=",
							"_parent": {
								"$ref": "AAAAAAGTy4nRF//xTNc="
							},
							"name": "Direccion direccion",
							"visibility": "private"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy4wUZQDjyVI=",
							"_parent": {
								"$ref": "AAAAAAGTy4nRF//xTNc="
							},
							"name": "String telefono",
							"visibility": "private"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAGTy4nzPgAbHOM=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Class1"
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAGTy4n5eABELAg=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Class2"
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAGTy4oBBABtbI0=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Class3"
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAGTy4oH5QCWkCI=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Class4"
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAGTy5DfzwFbcKQ=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Medico",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAGTy5Df+wGEGuU=",
							"_parent": {
								"$ref": "AAAAAAGTy5DfzwFbcKQ="
							},
							"source": {
								"$ref": "AAAAAAGTy5DfzwFbcKQ="
							},
							"target": {
								"$ref": "AAAAAAGTy4nRF//xTNc="
							}
						}
					],
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy5GSVAKBobI=",
							"_parent": {
								"$ref": "AAAAAAGTy5DfzwFbcKQ="
							},
							"name": "Enfermero enfermero"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy5HLMwKI2Hs=",
							"_parent": {
								"$ref": "AAAAAAGTy5DfzwFbcKQ="
							},
							"name": "List operacionesvisitas"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy5H2LQKOsl8=",
							"_parent": {
								"$ref": "AAAAAAGTy5DfzwFbcKQ="
							},
							"name": "Consulta consulta"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAGTy5D4xQGVSIs=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Enfermero",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAGTy5D45wG+tGU=",
							"_parent": {
								"$ref": "AAAAAAGTy5D4xQGVSIs="
							},
							"source": {
								"$ref": "AAAAAAGTy5D4xQGVSIs="
							},
							"target": {
								"$ref": "AAAAAAGTy4nRF//xTNc="
							}
						},
						{
							"_type": "UMLDependency",
							"_id": "AAAAAAGTy6HmWQR+fpE=",
							"_parent": {
								"$ref": "AAAAAAGTy5D4xQGVSIs="
							},
							"source": {
								"$ref": "AAAAAAGTy5DfzwFbcKQ="
							},
							"target": {
								"$ref": "AAAAAAGTy5D4xQGVSIs="
							}
						}
					],
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy5LD1QKkZE4=",
							"_parent": {
								"$ref": "AAAAAAGTy5D4xQGVSIs="
							},
							"name": "Medico medico"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy5LmvwKrTWk=",
							"_parent": {
								"$ref": "AAAAAAGTy5D4xQGVSIs="
							},
							"name": "Consulta consulta"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAGTy5D8iAHPIi4=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Celador",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAGTy5D8qgH4Wis=",
							"_parent": {
								"$ref": "AAAAAAGTy5D8iAHPIi4="
							},
							"source": {
								"$ref": "AAAAAAGTy5D8iAHPIi4="
							},
							"target": {
								"$ref": "AAAAAAGTy4nRF//xTNc="
							}
						}
					],
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy5NMewKzWdA=",
							"_parent": {
								"$ref": "AAAAAAGTy5D8iAHPIi4="
							},
							"name": "List turnos"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAGTy5D/QQIJD3I=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Limpiador",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAGTy5D/bAIyZi4=",
							"_parent": {
								"$ref": "AAAAAAGTy5D/QQIJD3I="
							},
							"source": {
								"$ref": "AAAAAAGTy5D/QQIJD3I="
							},
							"target": {
								"$ref": "AAAAAAGTy4nRF//xTNc="
							}
						}
					],
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy5PKngLA/m4=",
							"_parent": {
								"$ref": "AAAAAAGTy5D/QQIJD3I="
							},
							"name": "List turnos"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy5VkwgLQQtY=",
							"_parent": {
								"$ref": "AAAAAAGTy5D/QQIJD3I="
							},
							"name": "List plantas"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAGTy5EBXwJDNJk=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Class9",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAGTy5EBggJsMuk=",
							"_parent": {
								"$ref": "AAAAAAGTy5EBXwJDNJk="
							},
							"source": {
								"$ref": "AAAAAAGTy5EBXwJDNJk="
							},
							"target": {
								"$ref": "AAAAAAGTy4nRF//xTNc="
							}
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAGTy5pWxwL+S80=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "operacionvisita",
					"ownedElements": [
						{
							"_type": "UMLDependency",
							"_id": "AAAAAAGTy6C9+wRXKqc=",
							"_parent": {
								"$ref": "AAAAAAGTy5pWxwL+S80="
							},
							"source": {
								"$ref": "AAAAAAGTy5DfzwFbcKQ="
							},
							"target": {
								"$ref": "AAAAAAGTy5pWxwL+S80="
							}
						}
					],
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy5rODwMo7p0=",
							"_parent": {
								"$ref": "AAAAAAGTy5pWxwL+S80="
							},
							"name": "Long id"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy5r7uwMvZJM=",
							"_parent": {
								"$ref": "AAAAAAGTy5pWxwL+S80="
							},
							"name": "String descripcion"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy5sbJgM23Yk=",
							"_parent": {
								"$ref": "AAAAAAGTy5pWxwL+S80="
							},
							"name": "Attribute1LocalDate fecha"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy5tPnwM9Le8=",
							"_parent": {
								"$ref": "AAAAAAGTy5pWxwL+S80="
							},
							"name": "Medico medico"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAGTy5uxcgNFxCQ=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Turno",
					"ownedElements": [
						{
							"_type": "UMLDependency",
							"_id": "AAAAAAGTy6OGvwSsb/w=",
							"_parent": {
								"$ref": "AAAAAAGTy5uxcgNFxCQ="
							},
							"source": {
								"$ref": "AAAAAAGTy5uxcgNFxCQ="
							},
							"target": {
								"$ref": "AAAAAAGTy5D8iAHPIi4="
							}
						},
						{
							"_type": "UMLDependency",
							"_id": "AAAAAAGTy6Oi5QS+XUA=",
							"_parent": {
								"$ref": "AAAAAAGTy5uxcgNFxCQ="
							},
							"source": {
								"$ref": "AAAAAAGTy5uxcgNFxCQ="
							},
							"target": {
								"$ref": "AAAAAAGTy5D/QQIJD3I="
							}
						}
					],
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy5wUwQNvDJM=",
							"_parent": {
								"$ref": "AAAAAAGTy5uxcgNFxCQ="
							},
							"name": "long id"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy5wwdgN2VPQ=",
							"_parent": {
								"$ref": "AAAAAAGTy5uxcgNFxCQ="
							},
							"name": "Horario horario"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAGTy5xZDQN9PCQ=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Planta",
					"ownedElements": [
						{
							"_type": "UMLDependency",
							"_id": "AAAAAAGTy6QLRQTRuWU=",
							"_parent": {
								"$ref": "AAAAAAGTy5xZDQN9PCQ="
							},
							"source": {
								"$ref": "AAAAAAGTy5xZDQN9PCQ="
							},
							"target": {
								"$ref": "AAAAAAGTy50PXAO9IlY="
							}
						}
					],
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy5x2/AOn2AQ=",
							"_parent": {
								"$ref": "AAAAAAGTy5xZDQN9PCQ="
							},
							"name": "Long id"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy5ySwwOuPH0=",
							"_parent": {
								"$ref": "AAAAAAGTy5xZDQN9PCQ="
							},
							"name": "int numeroPlanta"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy5zRVgO29cA=",
							"_parent": {
								"$ref": "AAAAAAGTy5xZDQN9PCQ="
							},
							"name": "List consultas"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAGTy50PXAO9IlY=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Consulta",
					"ownedElements": [
						{
							"_type": "UMLDependency",
							"_id": "AAAAAAGTy6GpuQRtsnI=",
							"_parent": {
								"$ref": "AAAAAAGTy50PXAO9IlY="
							},
							"source": {
								"$ref": "AAAAAAGTy50PXAO9IlY="
							},
							"target": {
								"$ref": "AAAAAAGTy5DfzwFbcKQ="
							}
						},
						{
							"_type": "UMLDependency",
							"_id": "AAAAAAGTy6LMGwSXAp8=",
							"_parent": {
								"$ref": "AAAAAAGTy50PXAO9IlY="
							},
							"source": {
								"$ref": "AAAAAAGTy50PXAO9IlY="
							},
							"target": {
								"$ref": "AAAAAAGTy5D4xQGVSIs="
							}
						}
					],
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy50y3gPn4MY=",
							"_parent": {
								"$ref": "AAAAAAGTy50PXAO9IlY="
							},
							"name": "Long id"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy51POgPuHSI=",
							"_parent": {
								"$ref": "AAAAAAGTy50PXAO9IlY="
							},
							"name": "int numero"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy51u5QP1KOo=",
							"_parent": {
								"$ref": "AAAAAAGTy50PXAO9IlY="
							},
							"name": "Planta planta"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy518lgP8Bd4=",
							"_parent": {
								"$ref": "AAAAAAGTy50PXAO9IlY="
							},
							"name": "List medicos"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAGTy53ctAQE8DA=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Direccion",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy54i9QQua/E=",
							"_parent": {
								"$ref": "AAAAAAGTy53ctAQE8DA="
							},
							"name": "String calle"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy55BUAQ1qHc=",
							"_parent": {
								"$ref": "AAAAAAGTy53ctAQE8DA="
							},
							"name": "String ciudad"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy55CSQQ7NDc=",
							"_parent": {
								"$ref": "AAAAAAGTy53ctAQE8DA="
							},
							"name": "String provincia"
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAGTy56J7gRDoHI=",
							"_parent": {
								"$ref": "AAAAAAGTy53ctAQE8DA="
							},
							"name": "String codigoPostal"
						}
					]
				}
			]
		}
	]
}